/* ---------------------------------------------------------------------------------------------------- */
/*------------------------------------------ BOUTON TEMOIGNAGE ---------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */


.bouton__inbox {
    position: relative;
    top: 45px;
    left: 20px;
}

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------- PARTIE CAROUSSEL ------------------------------------ */
/* ---------------------------------------------------------------------------------------------------- */

.carousel {
    position: relative;
    height: 80%;
    width: 80%;
    margin: 0 auto;
}

.carousel__track-container {
    
    height: 100%;
    position: relative;
    overflow: hidden;
    display : flex;
    flex-direction: column;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel_button--left {
    left: -40px;
}

.carousel_button--right {
    right: -40px;
}

.carousel__nav {
    /* background: pink; */
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.carousel__indicator {
    border: 0;
    width: 50px;
    height: 6px;
    background: #c8c8c8;
    margin: 0 6px;
    cursor: pointer;
    
}

.carousel__indicator.current-slide {
    background: #3b424e;
}

.is-hidden {
    display: none;
}

.block-temoignage {
    background-color: #f76c6c;
    display: flex;
    height: 30rem;
    padding-left: 5.2rem;   
}

.left-temoignage {
    flex: 3;
    background-image: url('https://quartierlibre.co/sites/default/files/upload/IMG_20180831_181646.jpg');
    background-size: cover;
}

.right-temoignage {
    background-color: #f76c6c;
    width: 68%;
    padding-top: 2rem;
}

.temoignage__description {
    /* background-color: blue; */
    overflow: hidden;
    display: grid;
    grid-template-columns: [first] 10% [img] 20% [text1] auto [text2] auto [last] 10%;
    grid-template-rows: [row-start] 0 [row-text1] 50px [row-text2] 50px [row-desc] auto [row-end] 0;
    gap: 10px 0px;
    height: 100%;
    padding: 20px;
}

.carousel__profile-picture {
    border-radius: 50%;
    border: solid 0.3em;
    border-color: white;
    grid-column: img;
    grid-row: row-text1 / row-desc;
    width : 120px;
    place-self: center;
}

/* ---------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- CONTENU DU CAROUSSEL ----------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */


.carousel__title {
    background-color: white;
    grid-column: text1 / text2;
    grid-row: row-text1;
    place-self: center;
    font-family: 'Roboto',sans-serif;
    font-size: 2rem;
    padding: 10px;
    color: #f76c6c;
}

.carousel__jobprofile {
    background-color: white;
    grid-column: text1 / text2;
    grid-row: row-text2;
    justify-self: center;
    align-self: flex-start;
    font-family: 'Roboto',sans-serif;
    font-size: 1.2rem;
    padding: 10px;
    font-style: italic;
    color: #f76c6c;
}

.carousel__quote {
    grid-column: img / text2;
    grid-row: row-desc / row-end;
    padding: 3% 7%;
    place-self: center;
    font-family: 'Roboto',sans-serif;
    font-size: 1rem;
    color: white;
    text-indent: 30px;
    text-align: justify;
    font-style: italic;
}

@media screen and (min-width: 376px) and (max-width: 768px) {

    .block-temoignage {
      display: none;
    }
  
    nav {
      border-top: 1px groove;
      border-bottom: solid 2px;
      position: sticky;
      top: 0px;
      background-color: white;
    }  
  
    .scroll-top {
      display: none;
    }
  
    #bouton-temoignages {
      display: none;
    }
  
    .img-all {
      box-sizing: border-box;
      max-width: 100%;
      text-align: center;
      float: left;
    }
  
    .Container-All {
      display: flex;
      flex-direction: row;
      padding: 1rem;
    }
  
    .container-footer {
      background-color: #F76C6C;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border-right: none;
      border-left: none;
      padding: 1rem;
    }
  
    .container-footer h3 {
      font-size: 1.5rem;
    }
  
    #Logo-Wild {
      width: 20vh;
      height: auto;
      align-items: baseline;
    }
  
    .Lien-and-Contact {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  
    #temoignages-section {
      display: none;
    }
  
    .Section-temoignages {
      display: none;
    }
  
  }
  
  @media screen and (min-width: 769px) {
  
    .block-temoignage {
      display: none;
    }
  
    nav {
      border-top: 1px groove;
      border-bottom: solid 2px;
      position: sticky;
      top: 0px;
      background-color: white;
    }
  
    .scroll-top {
      display: none;
    }
  
    #bouton-temoignages {
      display: none;
    }
  
    .img-all {
      box-sizing: border-box;
      max-width: 100%;
      text-align: center;
      float: left;
    }
  
    .Container-All {
      display: flex;
      flex-direction: row;
      padding: 1rem;
    }
  
    .container-footer {
      background-color: #F76C6C;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border-right: none;
      border-left: none;
      padding: 1rem;
    }
  
    #Logo-Wild {
      width: 20vh;
      height: auto;
      align-items: baseline;
    }
  
    .Lien-and-Contact {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  
    #temoignages-section {
      display: none;
    }
  
    .Section-temoignages {
      display: none;
    }
  }